stages:
  - check
  - build
  - deploy
  - test
  - release

image: a7612626/laravel

# services:
#   - mysql

# variables:
#   MYSQL_DATABASE: test
#   MYSQL_ROOT_PASSWORD: secret

cache:
  paths:
  - vendor/
  - node_modules/

before_script:
  - eval `ssh-agent -s`
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - echo $ANSIBLE_VAULT_PASS > /tmp/secret
  - ansible-vault decrypt ansible/inventory --vault-password-file /tmp/secret

check:
  stage: check
  script:
    - php -v
    - node -v
    - npm -v
    - yarn -v
    - composer --version

build:
  stage: build
  script:
    - composer install 
    # - yarn

    - cp .env.testing .env

    # - yarn dev
  after_script:
    - export CI_COMMIT=$(echo $CI_BUILD_REF | cut -b 1-6)
    - export ARTIFACT_NAME="$CI_PROJECT_NAME"-"$CI_BUILD_REF_NAME"-"$CI_COMMIT".tar.gz

    - cd ..
    - tar -zc $CI_PROJECT_NAME/ -f artifacts.tar.gz
    - cp artifacts.tar.gz $CI_PROJECT_NAME/
    - mv artifacts.tar.gz /tmp/$ARTIFACT_NAME
    - ansible-playbook $CI_PROJECT_NAME/ansible/upload_artifacts.yml -i ansible/inventory -e artifact_name=$ARTIFACT_NAME
  artifacts:
    paths:
      - artifacts.tar.gz

deploy:
  stage: deploy
  script:
    - export CI_COMMIT=$(echo $CI_BUILD_REF | cut -b 1-6)
    - mv artifacts.tar.gz /tmp/
    - ansible-playbook ansible/auto_deploy.yml -i ansible/inventory -e CI_PROJECT_NAME=$CI_PROJECT_NAME
  dependencies:
    - build
  environment:
    name: staging
    url: $STG_URL

test:
  stage: test
  script:
    - curl "$STG_URL" > /dev/null
    - ansible-playbook ansible/auto_test.yml -i ansible/inventory -e CI_PROJECT_NAME=$CI_PROJECT_NAME -e STG_URL=$STG_URL
  dependencies: []

release:
  stage: release
  only:
    - master
  script:
    - ansible-playbook ansible/auto_release.yml -i ansible/inventory -e CI_PROJECT_NAME=$CI_PROJECT_NAME -e CI_COMMIT_SHA=$CI_COMMIT_SHA
  dependencies: []
