- name: Test
  hosts: stg
  gather_facts: no
  become: yes

  tasks:
    - name: Make Config Cache
      command: "php artisan {{ item }}"
      args:
        chdir: "/deploy/{{ CI_PROJECT_NAME }}"
      with_items:
        - key:generate
        - config:cache

    - name: phpunit
      command: php vendor/bin/phpunit --coverage-text --colors=never
      args:
        chdir: "/deploy/{{ CI_PROJECT_NAME }}"

    - name: Check site status
      uri:
        url: "{{ STG_URL }}"
